{
    "database": {
        "type": "h2",
        "home": "src/test/resources/data",
        "file": "cinema",
        "host": "localhost",
        "port": 9123,
        "user": "cinema_user",
        "pass": "cinema$1234"
    }
}
